NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tF206f/uzrTG492pxBNp2JoqsJEvbEe24fHYwSM8i9A=

# mongodb
MONGODB_URI="mongodb+srv://oui:oui@oui"

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=